[gd_scene load_steps=3 format=3 uid="uid://bjkswawjgek8q"]

[ext_resource type="Texture2D" uid="uid://cxp4avdswedq2" path="res://assets/Card Sprites/Clubs 1.png" id="1_o5lpf"]
[ext_resource type="Script" path="res://scripts/card_2d.gd" id="1_oa1ja"]

[node name="Card2D" type="Sprite2D" node_paths=PackedStringArray("area_2d", "collision_2d")]
scale = Vector2(2, 2)
texture = ExtResource("1_o5lpf")
script = ExtResource("1_oa1ja")
area_2d = NodePath("Area2D")
collision_2d = NodePath("Area2D/CollisionPolygon2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-19, -37, -19, -35, -24, -31, -24, 31, -19, 34.9, -18.5, 38.5, 17, 39, 17, 35.5, 24, 32, 24, -31, 19, -35, 19, -37)
