[gd_scene load_steps=6 format=3 uid="uid://bjkswawjgek8q"]

[ext_resource type="Script" uid="uid://dsofur3mkrdr6" path="res://scripts/card.gd" id="1_6u4wf"]
[ext_resource type="Texture2D" uid="uid://cxp4avdswedq2" path="res://assets/Card Sprites/Clubs 1.png" id="2_ktuci"]

[sub_resource type="LabelSettings" id="LabelSettings_o5lpf"]
font_size = 13
font_color = Color(0, 0, 0, 1)
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_ljo6k"]
font_color = Color(0, 0, 0, 1)
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_fm1aj"]
line_spacing = 0.0
font_size = 10
font_color = Color(0, 0, 0, 1)
outline_size = 1

[node name="Card" type="Node2D"]
script = ExtResource("1_6u4wf")

[node name="CardImage" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(2, 2)
texture = ExtResource("2_ktuci")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-19, -35, -24, -31, -24, 31, -19, 34.9, 17, 35.5, 24, 32, 24, -31, 19, -35)

[node name="NameLabel" type="Label" parent="."]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -64.0
offset_right = 18.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Snorlax"
label_settings = SubResource("LabelSettings_o5lpf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CostLabel" type="Label" parent="."]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 22.0
offset_top = -59.0
offset_right = 28.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "0"
label_settings = SubResource("LabelSettings_ljo6k")

[node name="Stats" type="Label" parent="."]
z_index = 1
offset_left = -32.0
offset_top = 17.0
offset_right = 21.0
offset_bottom = 59.0
text = "HP: 1,000
ATK: 1,000 
DEF: 0"
label_settings = SubResource("LabelSettings_fm1aj")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
