[gd_scene load_steps=6 format=3 uid="uid://c4jvaojsbftui"]

[ext_resource type="Script" uid="uid://d4dpn46wtfqsu" path="res://scripts/multiplayer_test.gd" id="1_6jr63"]
[ext_resource type="PackedScene" uid="uid://opof5cokq7r0" path="res://scenes/UI.tscn" id="2_ntqd0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rdtuw"]

[sub_resource type="Sky" id="Sky_3fc8k"]
sky_material = SubResource("ProceduralSkyMaterial_rdtuw")

[sub_resource type="Environment" id="Environment_sjw14"]
background_mode = 2
background_energy_multiplier = 1.55
sky = SubResource("Sky_3fc8k")

[node name="MultiplayerTest" type="Node3D"]
script = ExtResource("1_6jr63")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sjw14")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(11, 1, 16)

[node name="Control" parent="." instance=ExtResource("2_ntqd0")]

[connection signal="client_function_called" from="Control" to="." method="_on_control_client_function_called"]
[connection signal="host_function_called" from="Control" to="." method="_on_control_host_function_called"]
[connection signal="host_game" from="Control" to="." method="_on_control_host_game"]
[connection signal="join_game" from="Control" to="." method="_on_control_join_game"]
